body {
  background-color: #f7f0f1;
  padding: 1em; }

#hero {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #hero h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase; }
  #hero h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase; }

#table {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(auto, min-max(300px, 1fr)); }
  #table #table-ally {
    background-color: #2ab7ca;
    border-radius: 0.5em;
    padding: 1em; }
  #table #table-horde {
    background-color: #fe4a49;
    border-radius: 0.5em;
    padding: 1em; }

.item {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr;
  align-items: center;
  padding-bottom: 0.5em; }
  .item .percent {
    color: white;
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 0 0.5rem 0; }
  .item .meter {
    background-color: grey;
    border-radius: 0.5em;
    height: 80%; }
    .item .meter .progress {
      display: flex;
      height: 100%;
      background-color: green;
      border-radius: 0.5em;
      align-items: center;
      padding-left: 1em;
      font-family: sans-serif;
      color: #f7f0f1;
      font-weight: 700; }

@media screen and (min-width: 700px) {
  #table {
    grid-template-columns: 1fr 1fr; } }
